{
  "firestore": [
    {
      "database": "ai-studio-hotelbreakfast2-acad9cf6-2960-4fc6-9358-4df6deffdf81",
      "rules": "firestore.rules"
    }
  ],
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
